<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bagus.lpmproject.Bidang2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">
        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ketersediaan Papan nama masjid" />
            <RadioGroup
                android:id="@+id/papan"
                android:layout_below="@+id/twudlu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/papan1"
                    android:text="ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/papan2"
                    android:text="tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masjid dibangun berdasarkan maket yang disiapkan " />
            <RadioGroup
                android:id="@+id/maket"
                android:layout_below="@+id/twudlu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/maket1"
                    android:text="ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/maket2"
                    android:text="tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masjid memperhatikan simbol-simbol budaya " />
            <RadioGroup
                android:id="@+id/simbol"
                android:layout_below="@+id/twudlu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/simbol1"
                    android:text="ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/simbol2"
                    android:text="tidak "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masjid memenuhi aspek artistik  " />
            <RadioGroup
                android:id="@+id/artistik"
                android:layout_below="@+id/twudlu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/ars1"
                    android:text="ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/ars2"
                    android:text="tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masjid memenuhi kriteria kekokohan/ kemegahan  " />
                <RadioGroup
                    android:id="@+id/megah"
                    android:layout_below="@+id/twudlu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/megah1"
                        android:text="ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/megah2"
                        android:text="tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>

            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masjid memenuhi kriteria kebersihan dan kesehatan " />
                <RadioGroup
                    android:id="@+id/bersih"
                    android:layout_below="@+id/twudlu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/bersih1"
                        android:text="ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/bersih2"
                        android:text="tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>

            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masjid menyediakan lahan parkir  " />
                <RadioGroup
                    android:id="@+id/parkir"
                    android:layout_below="@+id/twudlu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/parkir1"
                        android:text="ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/parkir2"
                        android:text="tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masjid memperhatikan kenyamanan lingkungan " />
                <RadioGroup
                    android:id="@+id/nyaman"
                    android:layout_below="@+id/twudlu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/nyaman1"
                        android:text="ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/nyaman2"
                        android:text="tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>

            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemeliharaan bangunan fisik masjid memenuhi persyaratan keamanan " />
                <RadioGroup
                    android:id="@+id/aman"
                    android:layout_below="@+id/twudlu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/aman1"
                        android:text="ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/aman2"
                        android:text="tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>

            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemeliharaan/perawatan bangunan fisik masjid memenuhi persyaratan keartistikan " />
                <RadioGroup
                    android:id="@+id/artistik2"
                    android:layout_below="@+id/twudlu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/a0"
                        android:text="ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/a2"
                        android:text="tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="perawatan masjid memenuhi kriteria kebersihan dan terbebas dari najis " />
                <RadioGroup
                    android:id="@+id/najis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/najis1"
                        android:text="ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/najis2"
                        android:text="tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>

            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemeliharaan masjid memenuhi kriteria keindahan dan kenyamanan lingkungan" />
                <RadioGroup
                    android:id="@+id/indah"
                    android:layout_below="@+id/twudlu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/indah0"
                        android:text="ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/indah1"
                        android:text="tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>

            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemeliharaan masjid memenuhi kriteria kesehatan" />
                <RadioGroup
                    android:id="@+id/sehat"
                    android:layout_below="@+id/twudlu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/sehat1"
                        android:text="ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/sehat2"
                        android:text="tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>

            <Button
                android:id="@+id/smpn"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="#f2f4f7"
                android:background="@drawable/round"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
