<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bagus.lpmproject.Validator">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Validator input data"
                android:textSize="20dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/t2"
                android:layout_below="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saksi"
                android:textSize="20dp"
                android:gravity="center"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ed3"
                android:layout_below="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/mhs"
                    android:padding="10dp"
                    android:layout_below="@+id/tmasjid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Nama Mahasiswa"
                    android:background="@drawable/underline"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ed4"
                android:layout_below="@+id/ed3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/nim"
                    android:padding="10dp"
                    android:layout_below="@+id/tmasjid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="NIM"
                    android:background="@drawable/underline"/>
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/simpan2"
                android:layout_below="@+id/ed4"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIMPAN"
                android:textColor="#f2f4f7"
                android:background="@drawable/round"/>
            <Button
                android:id="@+id/reset2"
                android:layout_below="@+id/ed4"
                android:layout_toRightOf="@+id/simpan2"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET"
                android:textColor="#f2f4f7"
                android:background="@drawable/reset"/>

        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
