<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bagus.lpmproject.Bidang21">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kontak person takmir"
                android:textSize="15dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/ketua"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t1"
                    android:inputType="number"
                    android:background="@drawable/underline"
                    android:hint="Ketua"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/sekretaris"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t1"
                    android:inputType="number"
                    android:background="@drawable/underline"
                    android:hint="Sekretaris"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/bendahara"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t1"
                    android:inputType="number"
                    android:background="@drawable/underline"
                    android:hint="Bendahara"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah jamaah sholat"
                android:textSize="15dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/subuh"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t1"
                    android:inputType="number"
                    android:background="@drawable/underline"
                    android:hint="Shalat Subuh"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/ashar"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t1"
                    android:inputType="text"
                    android:background="@drawable/underline"
                    android:hint="Shalat Dzuhur dan Ashar"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/maghrib"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t1"
                    android:inputType="text"
                    android:background="@drawable/underline"
                    android:hint="Shalat Maghrib dan Isya’"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto dari depan"
                android:id="@+id/button1"
                android:drawableRight="@android:drawable/ic_menu_gallery"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto Ruang Utama"
                android:id="@+id/button2"
                android:drawableRight="@android:drawable/ic_menu_gallery"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto Tempat Wudlu"
                android:id="@+id/button3"
                android:drawableRight="@android:drawable/ic_menu_gallery"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto Kamar Mandi"
                android:id="@+id/button4"
                android:drawableRight="@android:drawable/ic_menu_gallery"/>
            <Button
                android:id="@+id/smpn2"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:textColor="#f2f4f7"
                android:background="@drawable/round"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
